Vistas/AdminAlumnado.xaml

<Window x:Class="ProyectoFinal_23AM.Vistas.AdminAlumnado"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProyectoFinal_23AM.Vistas"
        mc:Ignorable="d"
        Title="AdminAlumnado" Height="500" Width="900"
        WindowStartupLocation="CenterScreen">
    <Grid Background="#FF7AA5D2">
        <Label FontSize="35" Content="Lista del Alumnado" HorizontalAlignment="Center" Height="59" Margin="0,10,0,0" VerticalAlignment="Top" Width="312" Foreground="White" Background="#FF6BA4E0" BorderThickness="3,3,3,3" BorderBrush="White"/>
        <Button x:Name="BtnVolver" Content="" HorizontalAlignment="Left" Height="23" Margin="10,10,0,0" VerticalAlignment="Top" Width="38" BorderThickness="0,0,0,0" Click="BtnVolver_Click">
            <Button.Background>
                <ImageBrush ImageSource="/MainWindowImages/volver-flecha.png"/>
            </Button.Background>
        </Button>
        <Label Content="Nombre/s" HorizontalAlignment="Left" Height="26" Margin="18,135,0,0" VerticalAlignment="Top" Width="102" Foreground="White"/>
        <TextBox x:Name="txtNombre" HorizontalAlignment="Left" Height="19" Margin="18,160,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="113"/>
        <Button x:Name="BtnAdd" Content="Guardar" HorizontalAlignment="Left" Height="27" Margin="77,419,0,0" VerticalAlignment="Top" Width="54" Background="#FF6BA4E0" Click="BtnAdd_Click" BorderThickness="2,2,2,2" BorderBrush="White" Foreground="White"/>

        <DataGrid x:Name="UserTable" AutoGenerateColumns="False" CanUserAddRows="False" IsReadOnly="True" ColumnWidth="*" IsSynchronizedWithCurrentItem="True" Margin="148,138,10,23">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Matrícula" Binding="{Binding PkMatricula}" Width="60"/>
                <DataGridTextColumn Header="Nombre" Binding="{Binding Nombre}"/>
                <DataGridTextColumn Header="Tutor" Binding="{Binding NombreTutor}" Width="150"/>
                <DataGridTextColumn Header="Curp" Binding="{Binding Curp}" Width="130"/>
                <DataGridTextColumn Header="Edad" Binding="{Binding Edad}" Width="40"/>
                <DataGridTextColumn Header="Grado" Binding="{Binding Grados.Grado}" Width="42"/>

                <DataGridTemplateColumn Header="Editar" Width="50">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Background="Aqua" Content="Select" Click="EditItem" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Delete" Width="50">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Delete" Click="DeleteItem"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>

        </DataGrid>
        <TextBox x:Name="txtPkMatricula" HorizontalAlignment="Left" Height="21" Margin="226,100,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="89" IsEnabled="False"/>
        <Button x:Name="BtnClear" Content="Limpiar" HorizontalAlignment="Left" Height="27" Margin="18,419,0,0" VerticalAlignment="Top" Width="52" Background="#FF6BA4E0" BorderThickness="2,2,2,2" BorderBrush="White" Foreground="White" Click="BtnClear_Click"/>
        <Label Content="Apellidos" HorizontalAlignment="Left" Height="26" Margin="18,177,0,0" VerticalAlignment="Top" Width="102" Foreground="White"/>
        <TextBox x:Name="txtApellido" HorizontalAlignment="Left" Height="19" Margin="18,203,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="113"/>
        <Label Content="Matrícula" HorizontalAlignment="Left" Height="25" Margin="157,95,0,0" VerticalAlignment="Top" Width="64" Foreground="White"/>
        <Label x:Name="LabelNombre" Content="Nombre Completo Actual" HorizontalAlignment="Left" Height="30" Margin="450,96,0,0" VerticalAlignment="Top" Width="149" Foreground="White" Visibility="Hidden"/>
        <TextBox x:Name="txtNombreCompleto" HorizontalAlignment="Left" Height="21" Margin="599,99,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="204" Visibility="Hidden"/>
        <Label Content="Grado" HorizontalAlignment="Left" Height="26" Margin="18,221,0,0" VerticalAlignment="Top" Width="102" Foreground="White"/>
        <TextBox x:Name="txtGrado" HorizontalAlignment="Left" Height="19" Margin="18,247,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="113"/>
        <Label Content="Nombre Tutor" HorizontalAlignment="Left" Height="26" Margin="18,265,0,0" VerticalAlignment="Top" Width="102" Foreground="White"/>
        <TextBox x:Name="txtNombreT" HorizontalAlignment="Left" Height="19" Margin="18,291,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="113"/>
        <Label Content="Curp" HorizontalAlignment="Left" Height="26" Margin="18,309,0,0" VerticalAlignment="Top" Width="102" Foreground="White"/>
        <TextBox x:Name="txtCurp" HorizontalAlignment="Left" Height="19" Margin="18,335,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="113"/>
        <Label Content="Edad" HorizontalAlignment="Left" Height="26" Margin="18,353,0,0" VerticalAlignment="Top" Width="102" Foreground="White"/>
        <TextBox x:Name="txtEdad" HorizontalAlignment="Left" Height="19" Margin="18,379,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="113"/>
    </Grid>
</Window>
