Vistas/AdminCalif.xaml

<Window x:Class="ProyectoFinal_23AM.Vistas.AdminCalif"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProyectoFinal_23AM.Vistas"
        mc:Ignorable="d"
        Title="AdminCalif" Height="450" Width="800"
        WindowStartupLocation="CenterScreen">
    <Grid Background="#FF7AA5D2">
        <DataGrid x:Name="UserTable" AutoGenerateColumns="False" CanUserAddRows="False" IsReadOnly="True" ColumnWidth="*" IsSynchronizedWithCurrentItem="True" Margin="120,112,120,33">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding PkCalificaciones}" Width="50"/>
                <DataGridTextColumn Header="Nombre" Binding="{Binding Alumnos.Nombre}"/>
                <DataGridTextColumn Header="Grado" Binding="{Binding Grados.Grado}" Width="50"/>
                <DataGridTextColumn Header="Materia" Binding="{Binding Materias.Materia}" Width="130"/>
                <DataGridTextColumn Header="Calificación" Binding="{Binding Calificación}" Width="80"/>
            </DataGrid.Columns>

        </DataGrid>
        <Label FontSize="35" Content="Lista de Calificaciones" HorizontalAlignment="Center" Height="62" Margin="0,22,0,0" VerticalAlignment="Top" Width="355" Foreground="White" Background="#FF6BA4E0" BorderThickness="3,3,3,3" BorderBrush="White"/>
        <Button x:Name="BtnVolver" Content="" HorizontalAlignment="Left" Height="23" Margin="10,10,0,0" VerticalAlignment="Top" Width="38" BorderThickness="0,0,0,0" Click="BtnVolver_Click">
            <Button.Background>
                <ImageBrush ImageSource="/MainWindowImages/volver-flecha.png"/>
            </Button.Background>
        </Button>

    </Grid>
</Window>
