Vistas/Docente.xaml

<Window x:Class="ProyectoFinal_23AM.Vistas.Docente"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProyectoFinal_23AM.Vistas"
        mc:Ignorable="d"
        Title="Docente" Height="700" Width="900"
        WindowStartupLocation="CenterScreen">
    <Grid Background="#FF7AA5D2" Margin="0,0,0,-6">
        <Label FontSize="48" Content="Bienvenido Docente" HorizontalAlignment="Left" Height="84" VerticalAlignment="Top" Width="456" Foreground="White" Background="#FF6BA4E0" BorderThickness="3,3,3,3" BorderBrush="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="220,22,0,0"/>
        <Button x:Name="BtnVolver" Content="" HorizontalAlignment="Left" Height="23" Margin="10,10,0,0" VerticalAlignment="Top" Width="38" BorderThickness="0,0,0,0" Click="BtnVolver_Click">
            <Button.Background>
                <ImageBrush ImageSource="/MainWindowImages/volver-flecha.png"/>
            </Button.Background>
        </Button>
        <Label Content="Calificación" HorizontalAlignment="Left" Height="24" Margin="625,242,0,0" VerticalAlignment="Top" Width="70" Foreground="White"/>
        <TextBox x:Name="txtCalificacion" HorizontalAlignment="Left" Height="20" Margin="625,268,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="70"/>
        <Label Content="Nombre" HorizontalAlignment="Left" Height="26" Margin="219,290,0,0" VerticalAlignment="Top" Width="210" Foreground="White"/>
        <TextBox x:Name="txtNombre" HorizontalAlignment="Left" Height="20" Margin="219,321,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="210" IsEnabled="False"/>
        <DataGrid x:Name="AlumnoTable" AutoGenerateColumns="False" CanUserAddRows="False" IsReadOnly="True" ColumnWidth="*" IsSynchronizedWithCurrentItem="True" Margin="86,370,86,25">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Matrícula" Binding="{Binding PkMatricula}" Width="80"/>
                <DataGridTextColumn Header="Nombre" Binding="{Binding Nombre}"/>
                <DataGridTextColumn Header="Grado" Binding="{Binding Grados.Grado}" Width="50"/>

                <DataGridTemplateColumn Header="Seleccionar" Width="72">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Background="Aqua" Content="Select" Click="EditItem" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>

        </DataGrid>
        <Label Content="Matrícula" HorizontalAlignment="Left" Height="26" Margin="219,238,0,0" VerticalAlignment="Top" Width="66" Foreground="White"/>
        <TextBox x:Name="txtMatricula" HorizontalAlignment="Left" Height="20" Margin="219,264,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="96" IsEnabled="False"/>
        <Label Content="Grado" HorizontalAlignment="Left" Height="24" Margin="333,236,0,0" VerticalAlignment="Top" Width="48" Foreground="White"/>
        <TextBox x:Name="txtGrado" HorizontalAlignment="Left" Height="20" Margin="333,264,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="96" IsEnabled="False"/>
        <Button x:Name="BtnClear" Content="Limpiar" HorizontalAlignment="Left" Height="28" Margin="131,265,0,0" VerticalAlignment="Top" Width="50" Background="#FF6BA4E0" BorderThickness="2,2,2,2" BorderBrush="White" Foreground="White" Click="BtnClear_Click"/>
        <Label Content="Clave Materia" HorizontalAlignment="Left" Height="24" Margin="513,240,0,0" VerticalAlignment="Top" Width="86" Foreground="White"/>
        <TextBox x:Name="txtMateria" HorizontalAlignment="Left" Height="20" Margin="513,268,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="86"/>
        <Button x:Name="BtnAddCalif" Content="Agregar Calificación" HorizontalAlignment="Left" Height="28" Margin="625,317,0,0" VerticalAlignment="Top" Width="132" Background="#FF6BA4E0" BorderThickness="2,2,2,2" BorderBrush="White" Foreground="White" Click="BtnAddCalif_Click"/>
        <Label FontSize="16" Content="1. Selecciona un Alumno" HorizontalAlignment="Left" Height="43" Margin="198,175,0,0" VerticalAlignment="Top" Width="202" Foreground="White" Background="#FF6BA4E0" BorderThickness="2,2,2,2" BorderBrush="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Label FontSize="16" Content="2. Ingresa Clave y Calificación" HorizontalAlignment="Left" Height="42" Margin="513,169,0,0" VerticalAlignment="Top" Width="244" Foreground="White" Background="#FF6BA4E0" BorderThickness="2,2,2,2" BorderBrush="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Button x:Name="BtnMaterias" Content="Materias" HorizontalAlignment="Left" Height="28" Margin="527,317,0,0" VerticalAlignment="Top" Width="58" Background="#FF6BA4E0" BorderThickness="2,2,2,2" BorderBrush="White" Foreground="White" Click="BtnMaterias_Click"/>
    </Grid>
</Window>
