Vistas/DocenteMaterias.xaml

<Window x:Class="ProyectoFinal_23AM.Vistas.DocenteMaterias"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProyectoFinal_23AM.Vistas"
        mc:Ignorable="d"
        Title="DocenteMaterias" Height="800" Width="400"
        WindowStartupLocation="CenterScreen">
    <Grid Background="#FF7AA5D2">
        <Label FontSize="35" Content="Materias" HorizontalAlignment="Left" Height="62" Margin="110,24,0,0" VerticalAlignment="Top" Width="174" Foreground="White" Background="#FF6BA4E0" BorderThickness="3,3,3,3" BorderBrush="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <DataGrid x:Name="AlumnoTable" AutoGenerateColumns="False" CanUserAddRows="False" IsReadOnly="True" ColumnWidth="*" IsSynchronizedWithCurrentItem="True" Margin="59,112,64,44">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Clave" Binding="{Binding PkMateria}" Width="80"/>
                <DataGridTextColumn Header="Materia" Binding="{Binding Materia}"/>
            </DataGrid.Columns>

        </DataGrid>
        <Button x:Name="BtnVolver" Content="" HorizontalAlignment="Left" Height="23" Margin="10,10,0,0" VerticalAlignment="Top" Width="38" BorderThickness="0,0,0,0" Click="BtnVolver_Click">
            <Button.Background>
                <ImageBrush ImageSource="/MainWindowImages/volver-flecha.png"/>
            </Button.Background>
        </Button>

    </Grid>
</Window>
