Vistas/MenuDocente.xaml

<Window x:Class="ProyectoFinal_23AM.Vistas.MenuDocente"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProyectoFinal_23AM.Vistas"
        mc:Ignorable="d"
        Title="MenuDocente" Height="650" Width="500"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style TargetType="{x:Type Label}">
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="VerticalContentAlignment" Value="Top"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Label}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Padding="{TemplateBinding Padding}" SnapsToDevicePixels="true" CornerRadius="25">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Background="#FF7AA5D2">
        <Button x:Name="BtnUpdateCalif" Content="" HorizontalAlignment="Left" Height="58" Margin="113,408,0,0" VerticalAlignment="Top" Width="76" BorderThickness="0,0,0,0" RenderTransformOrigin="0.5,0.5" Click="BtnUpdateCalif_Click" >
            <Button.Background>
                <ImageBrush ImageSource="/MainWindowImages/calif.png"/>
            </Button.Background>
        </Button>
        <Label FontSize="36" Content="Bienvenido Docente" HorizontalAlignment="Center" Height="79" Margin="0,92,0,0" VerticalAlignment="Top" Foreground="White" Background="#FF6BA4E0" BorderThickness="3,3,3,3" BorderBrush="White" Width="342" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Button x:Name="BtnVolver" Content="" HorizontalAlignment="Left" Height="23" Margin="10,10,0,0" VerticalAlignment="Top" Width="38" BorderThickness="0,0,0,0" Click="BtnVolver_Click">
            <Button.Background>
                <ImageBrush ImageSource="/MainWindowImages/volver-flecha.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="BtnAddCalif" Content="" HorizontalAlignment="Left" Height="59" Margin="121,0,0,0" VerticalAlignment="Center" Width="76" BorderThickness="0,0,0,0" RenderTransformOrigin="0.5,0.5" Click="BtnAddCalif_Click">
            <Button.Background>
                <ImageBrush ImageSource="/MainWindowImages/calif.png"/>
            </Button.Background>
        </Button>
        <Label Content="Subir Calificaciones&#xD;&#xA;     y Asistencias" HorizontalAlignment="Left" Height="68" Margin="200,286,0,0" VerticalAlignment="Top" Width="178" Foreground="White" Background="{x:Null}" RenderTransformOrigin="0.5,0.5" FontSize="20">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="4.764"/>
                    <RotateTransform/>
                    <TranslateTransform X="0.917"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label Content="Modificar Calificaciones&#xD;&#xA;        y Asistencias" HorizontalAlignment="Left" Height="67" Margin="194,407,0,0" VerticalAlignment="Top" Width="221" Foreground="White" Background="{x:Null}" RenderTransformOrigin="0.5,0.5" FontSize="20">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="4.764"/>
                    <RotateTransform/>
                    <TranslateTransform X="0.917"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Image Margin="79,396,381,195" Source="/MainWindowImages/lapiz.png" Stretch="Fill"/>

    </Grid>
</Window>
