Vistas/Psicólogo.xaml

<Window x:Class="ProyectoFinal_23AM.Vistas.Psicólogo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProyectoFinal_23AM.Vistas"
        mc:Ignorable="d"
        Title="Psicólogo" Height="450" Width="850"
        WindowStartupLocation="CenterScreen">
    <Grid Background="#FF7AA5D2" Margin="0,0,0,-6">
        <Label FontSize="32" Content="Bienvenido Psicólogo" HorizontalAlignment="Center" Height="62" VerticalAlignment="Top" Width="328" Foreground="White" Background="#FF6BA4E0" BorderThickness="3,3,3,3" BorderBrush="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="0,20,0,0"/>
        <DataGrid x:Name="UserTable" AutoGenerateColumns="False" CanUserAddRows="False" IsReadOnly="True" ColumnWidth="*" IsSynchronizedWithCurrentItem="True" Margin="30,118,229,27">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding PkCalificaciones}" Width="50"/>
                <DataGridTextColumn Header="Nombre" Binding="{Binding Alumnos.Nombre}"/>
                <DataGridTextColumn Header="Grado" Binding="{Binding Grados.Grado}" Width="50"/>
                <DataGridTextColumn Header="Materia" Binding="{Binding Materias.Materia}" Width="130"/>
                <DataGridTextColumn Header="Calificación" Binding="{Binding Calificación}" Width="80"/>

                <DataGridTemplateColumn Header="Seleccionar" Width="70">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Background="Aqua" Content="Select" Click="EditItem" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>

        </DataGrid>
        <Button x:Name="BtnVolver" Content="" HorizontalAlignment="Left" Height="23" Margin="10,10,0,0" VerticalAlignment="Top" Width="38" BorderThickness="0,0,0,0" Click="BtnVolver_Click">
            <Button.Background>
                <ImageBrush ImageSource="/MainWindowImages/volver-flecha.png"/>
            </Button.Background>
        </Button>
        <Label Content="Matrícula" HorizontalAlignment="Left" Height="26" Margin="643,114,0,0" VerticalAlignment="Top" Width="66" Foreground="White"/>
        <TextBox x:Name="txtMatricula" HorizontalAlignment="Left" Height="20" Margin="643,140,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="82" IsEnabled="False"/>
        <Label Content="Reporte" HorizontalAlignment="Left" Height="26" Margin="643,174,0,0" VerticalAlignment="Top" Width="82" Foreground="White"/>
        <TextBox x:Name="txtObservación" HorizontalAlignment="Left" Height="158" Margin="643,205,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="185"/>
        <Button x:Name="BtnAddObs" Content="Agregar Observación" HorizontalAlignment="Left" Height="28" Margin="670,378,0,0" VerticalAlignment="Top" Width="132" Background="#FF6BA4E0" BorderThickness="2,2,2,2" BorderBrush="White" Foreground="White" Click="BtnAddObs_Click"/>

    </Grid>
</Window>
