Vistas/Sistema.xaml

<Window x:Class="ProyectoFinal_23AM.Vistas.Sistema"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProyectoFinal_23AM.Vistas"
        mc:Ignorable="d"
        Title="Sistema" Height="550" Width="900"
        WindowStartupLocation="CenterScreen">
    <Grid Background="#FF7AA5D2">
        <Label FontSize="35" Content="Bienvenido Administrador" HorizontalAlignment="Center" Height="62" Margin="0,22,0,0" VerticalAlignment="Top" Width="420" Foreground="White" Background="#FF6BA4E0" BorderThickness="3,3,3,3" BorderBrush="White"/>
        <Label Content="Nombre" HorizontalAlignment="Left" Height="34" Margin="62,139,0,0" VerticalAlignment="Top" Width="176" Foreground="White"/>
        <TextBox x:Name="txtNombre" HorizontalAlignment="Left" Height="23" Margin="62,166,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="102"/>
        <Label Content="Usuario" HorizontalAlignment="Left" Height="27" Margin="62,194,0,0" VerticalAlignment="Top" Width="102" Foreground="White"/>
        <TextBox x:Name="txtUserName" HorizontalAlignment="Left" Height="24" Margin="62,221,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="102"/>
        <Label Content="Contraseña" HorizontalAlignment="Left" Height="26" Margin="62,250,0,0" VerticalAlignment="Top" Width="102" Foreground="White"/>
        <TextBox x:Name="txtPassword" HorizontalAlignment="Left" Height="24" Margin="62,276,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="102"/>
        <Button x:Name="BtnAdd" Content="Guardar" HorizontalAlignment="Left" Height="27" Margin="114,432,0,0" VerticalAlignment="Top" Width="50" Background="#FF6BA4E0" Click="BtnAdd_Click" BorderThickness="2,2,2,2" BorderBrush="White" Foreground="White"/>
        <ComboBox x:Name="SelectRol" HorizontalAlignment="Left" Height="22" Margin="62,383,0,0" VerticalAlignment="Top" Width="102"/>
        <Label Content="Puesto" HorizontalAlignment="Left" Height="23" Margin="62,355,0,0" VerticalAlignment="Top" Width="102" Foreground="White"/>
        <TextBox x:Name="txtPkUser" HorizontalAlignment="Left" Height="21" Margin="62,118,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="102" IsEnabled="False"/>
        <Button x:Name="BtnVolver" Content="" HorizontalAlignment="Left" Height="23" Margin="10,10,0,0" VerticalAlignment="Top" Width="38" BorderThickness="0,0,0,0" Click="BtnVolver_Click">
            <Button.Background>
                <ImageBrush ImageSource="/MainWindowImages/volver-flecha.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="BtnClear" Content="Limpiar" HorizontalAlignment="Left" Height="27" Margin="62,432,0,0" VerticalAlignment="Top" Width="47" Background="#FF6BA4E0" BorderThickness="2,2,2,2" BorderBrush="White" Foreground="White" Click="BtnClear_Click"/>
        <Label Content="RFC" HorizontalAlignment="Left" Height="25" Margin="62,302,0,0" VerticalAlignment="Top" Width="59" Background="{x:Null}" Foreground="White"/>
        <TextBox x:Name="txtRFC" HorizontalAlignment="Left" Margin="62,327,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="102" Height="23"/>
        <DataGrid x:Name="UserTable" AutoGenerateColumns="False" CanUserAddRows="False" IsReadOnly="True" ColumnWidth="*" IsSynchronizedWithCurrentItem="True" Margin="184,118,28,25">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding PkUsuario}" Width="30"/>
                <DataGridTextColumn Header="Nombre" Binding="{Binding Nombre}" />
                <DataGridTextColumn Header="RFC" Binding="{Binding RFC}" Width="100"/>
                <DataGridTextColumn Header="Usuario" Binding="{Binding UserName}" Width="90"/>
                <DataGridTextColumn Header="Contraseña" Binding="{Binding Password}" Width="90"/>
                <DataGridTextColumn Header="Puesto" Binding="{Binding Roles.Nombre}" Width="90"/>

                <DataGridTemplateColumn Header="Editar" Width="50">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Background="Aqua" Content="Select" Click="EditItem" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Delete" Width="50">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Delete" Click="DeleteItem"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
